{
  // CSS dosyalarını Tailwind modunda aç
  "files.associations": {
    "*.css": "tailwindcss",
    "*.pcss": "tailwindcss"
  },

  // Tailwind config dosyan TS ise yolunu göster
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",

  // Class önerileri string içinde de çalışsın
  "editor.quickSuggestions": { "strings": true },

  // Tailwind’in dinleyeceği diller (TSX/JSX dahil)
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "html": "html",
    "css": "tailwindcss",
    "postcss": "postcss"
  },

  // VS Code'un CSS linter’ı @tailwind’ı bilmez; sustur
  "css.lint.unknownAtRules": "ignore"

  // (İsteğe bağlı) CSS doğrulamasını kapatıp yalnız Tailwind’e güven
  // "css.validate": false
}
